xxiv iunssx

contra Thermum 534. 4. 538. 3. 111).1. in Verrem 733. 5

638. 14. 752. 3 111). iv. in Verrem 751. 2
in ca quam scripsit L. Furio 1013. 2 111). ii. Philippicarum 786. 13
in epistola ad . . . . 389.12 pro domo ad Pontifices 690. 16
in epistolarum 623. 13 Cloatius Verus 512. 17. 544. 1. 591.6.
in lib. de re militari 579. 13. 647. 803. 5. 875. 12. 922. 13

17. 659. 17. 856. 1. 913. 7 in libris sacrorum 425. 5
in M. Caecilium 158. 2 Commentarii augurales 819. 1
in oratione de auguribus 644. 14 Commentarii sacrorum Pontificalium
in oratione de fundo oleario 676. ll 728. 6
in oratione in Q. Sulpicium 457. 4 Commentarius sacrorum 377. 11. 471.
in oratione quam habuit de indigiti- 7. 960. S

bus 855. 4 Coelius historiarum lib. 518. 15
in oratione qua egit de signis et ta· lib. vii. 979. 6

bulis 729. ll pro se apud populum 540. 2
in oratione quam scripsit ad lites Cornelius 840. 4

Censorias 559. 7- 581. 11 Cornificius 418. 8. 455. 10. 503. 5.
in oratione quamscripsitde.. . .573.5 535. 14. 542. 2. 686. 1. 732. 1.
in oratione quam scripsit de sacrilegio 953. 4

commisso 656. 8 Corvinus pro Liburnia 948. 1
in Q. Thermum 719. 8 Critolaus 809. 13

in Q. Thermum de x. hominibus 512. Curiatius 418. 2. 449. 1. 503. 5. 991. 4
8. 799. 12 Ibi Cato Thermum ac—
cusabat quod decem homines libe-
ros interfecisset D
in Poenorum quarto 412. 6 ’
in suasione legis voconiae 724. 13
in suasione ne legi Orchioe derogare-
tur 511. 17

Diocles Peparethius 778. 9

Originum libro primo 478. 15. 534. 8

ub. ii. 918. 15 Ε-

111). iii. 540. 1

lib. iv. 395, 3 Edictum Praetoris 615. 4

lib. vii. 5431. 2. 791.6. 843. 5 Ennius 65. 5. 81. 2. 91. 9. 115. 9. 182.

pro C. . . . 903. 2 6. 7. 191. 1. 192.1.4. 207. 17. 209.

pro L. Caesctio 931. 7 5. 285. 7. 344. 5. 350. 7. 359. 5.
Cato Catonis nepos 372. 4 404. 4. 405. 3. 414. 5. 415. 4. 7.
Catullus 605. 17 10. 423. 18. 433. 5. (142. 7. 444. 8.

ad coloniam 938. 2 461. 1. 506. 3. 5. 509. 2. 511. 8.

de Berecynthia et Atti 716. 10 515. 9. -545, 3. 650.12. 15. 674.10.
Cephalon Gergithius 774. 11 675. 1. 694. 1. 722. 5. 728. 5. 732.

Cincius Alimentus 288. 1. 435. 8. S. 73816. 749. 6. 760. 4. 768.1.
449. 3. 458.1. 460. 6. 491. 1. 811. 3. 8239. 836. 3. 852. 1. 863.
503. 6. 512. 18. 667. 18. 734. 1. l. 865. 6. 883. 15. 886. 17. 19. 893.

872.13. 987. 11. 1013. 6 ¹ 7. 901. 9. 923. 3. 931. 12. 934. 3.
in libro de comitiis 564. l 9-12. 18. 9521. 16. 959. 9. 967. 10.
in lib. de consulum potestate 636. 3 ll. 977. 5. 979. 10. 981. 13. 984.
iu lib. de verbis priscis 727. 7. 772. 10. 993. ll. 1001. 15. 1014. 15

3. 833. 16 Ennius in Annalibus 938. l
in lib. fastorum 737. 3 lib. i. annal. 533. 3. 585-13. 746. 1.
in lib. de officio jurisconsulti 916. 3 824. l. 886. 11. 903. 16. 931. 17
in lib. ii. de officio jurisconsulti 500. lib. ii. 482. 9. 695. 12. 768. 3. 976.

13. 817. 11 6. 987. ll
in lib. ii. Mystagogicon 984. 3 lib. iii. 650. 7. 882. 15. 886. 12

Cicero 515. 1. 957. 9. 969. 7 111). iv. 709. 4
lib. i. de oratore 784. 3 111). v. 515. 11
lib. i. de gloria 529. 20 lib. vi. 469. 1. 837. 10. 902. 3. 932.
in lib. de. universitate 480. 2 11

in Pisonem 851. l lib. vii.701. 3. 821- 3. 886. 13.. 977. 8

