xxxvi

Saccomorum 126
Sacer 128
Sacram viam 100
Sacramentum 152
Sacratae leges 128
Sacrem 127
Sacrificium 127
Sacrificulus 127
sacrosanctum 125
Saeculares 133
Saga 130

Sagaces 129
Saglnina 129
Salacia 135
Salaria porta 135
Salaria via 135
Salentinos 137
Salias 137
Salicem 137
Salinam 152
Salinum 137
Salios 136
Salmacis 137
Saltum 112

Salua res est 135
Salutaris porta-135
Sambuca 134
Samnitibus 135
Sanates 130
Sanctum 126
Sanderacam 134
Sanqualis 150
sarcito 132

Sardi 131
Sardanapalus 132
Sargus 132

’ Sarissa 128

Saporda 134
Sui-piuntur 156

, Sarpta 131

Sarra 131

Sas 133

Saticula 147

Satis 157

Satur 104

¹Satura 124
Saturnia 132
Saturnii 133
Saturno 150
Saxum 150

Scaena 128
Sca-vam 133
Scandulaca 139
Scaptensula 139
Scaptia 150
Scelerata porta l 13
Sceleratus vicus 142

Sceleratus campus 112

&cenam 139

lNDEX

Scensas 146
Schedia 143
Schoeniculas 138
Scitae 139

Scitum populi 139
Scholae 153
Scoppus 121
Scorta 139
Scorteum 142
Scraptae 141
Scriba navalis 17
Scribas 141
Scribonianum 142
Scribtum lapidem 156
Scripturarios 141
Scrupeo 142
Sel-opi 142
Scrutillus 142
Scutilum 138
Secespitam 155
Secius 155
Seclusa 128
Sedum 149

Seges 148
Segesta 148
Segnitia 146
Seliquastra 148
Sellae 151

Semis 102
Semoniae 118
senacula 153
Senatores 145
Senis 145

Senium 145
Senonas 145
Sentinate 145
Seplasia 147
Septentriones 146
Septimontio 156
Septimontium 147
Sepulcrum 146
Sepultum 147
Sequamque 156
Sequester 146
serilla 148

Sero sapiunt Phryges 149
Serpsit 155
Serpula 155

Serra 152
Sertorem 148
Servilius lacus 100
Servomm dies 149
Sosopia 99
Sesterti 154
Sestertii 144
Setius 149

Sex 152
sexagenarios 143
Sex suffragia 144

