IN POMPEIUM FESTUM. V

Combennones 113. 6
Comitia centuriata 610. 5
Comitia tributa 610. 6
Comius Castromius 816. 4
Commeatus 746. 6
Communicarius dies 554. ll
Commutare 582. 4
compendium 226. 2
Compensata 226. 2
Comperendinata 754. 8
Compescere 226. 4
Compitum Fabricium 489. 7
Compluvium et impluvium 318. 12
Compitalia, dies unicus 705. 4
Compitaliciae feriae 175. 9
Condalium 178. 1
Congerrae 876. 4
Congius 673. 1
Conlatina porta 180. 2
Conquirere 180. 10
Οοῃεεῐίρίί 40. 4. 708. 22
considerare 219. 3
Consortes 886. 4
Consul major 376. 7
Consul prior 748. 3
Consules : Τ. Menenius Lanatus, Ses-
tius Capitolinus 567. 5
C. Sulpicius, Cn. Fulvius 812. 9
Appius Claudius, Q. Fulvius 813. 8
Tiberius Gracchus, P. Valerius Falto
P. Papirius Cursor, C. Junius 11.
825. 3
Q. Fabius Maximus Verrucosus, M.
Marcellus 994. 9
Μ. Valerius Laevinus, M. Claudius
Marcellus 983. 7
Consules initio Praetores dicti 637. 6
Consules et censores nonin perpetuum
Auguribus utebantur, sed tantum in
auspicio 748. 3
Consus Deus 183. 7
convicium facere 515. 20
Corbitores 871. l
Corinthienses et Corinthii ut differant
Cornicines 52. 3
Cornix 543. 1
Corona civica 510. 12
Corona graminea 294. 3
Corona muralis 510. 12
Corona myrtea Papirius usus 446. 3
Corona obsidionalis 510. 3
Corona oleaginea 523. 15
Corona ovalis myrtea 547. 16
Coronae laneae antiquissimae 354- 3
Coronae triumphales primae laureae,
postea aureae 985. 1
Cortina 81. 5

Corvus 543. 1
Cossus Cornelius (le Tolumnio secunda
spolia opima retulit 527. 12
Cotilia insula 191. 6
Coxendices hostiarum altaribus impo-
sita 904. 9
Cratera 402. l
Crepae, capra: 137. 5
Crepusculum 212. 7
Κρῖσιν 194. 3
Κρινίδας 194. 4
Critolaus 809. 13
Crux, masculine 398. 1
Κυλλοὶ 207. 2
Cumae, qualis praefectura 624. 8
Cumani, qui municipes 437. 10 Ita ci-
ves Romani erant ut rempub. sepa-
ratim haberent 436. 6
Cumulus in modio 98. 6
Cuneus in re militari 856. 2
cupedia 200. 1. 2
Cupedo eques 200. 4
Cupressus in tutela Ditis 200. 6
Curia: Calabra 201. 8
Forensis 490. 5
Rapta 490. 6
Tifata 972. 6
Titia 973. 6
Velina 490. 6
Vellensis 490. 6
Curia: novae 489. 7 veteres 490. 1»
Curiales flamines 203. 5
Curiales mensa} 203. 6
Curis 147. l
(turules magistratus 205. 8
Cybium, genus piscis 206. 5
Cyllene Nympha 207. 5
Cyllene mons Arcadiae 207. 4
Cyllenia via 207. 3
Cynthius mons celi 207. 9
Cyprus [Erosa 53. 13
Cytherea, Venus 208. 6

D.

D Prol. 209. 1. 407. 4

Daedala Circe, Minerva, terra 209. 4

Δαῒς 211. 8

Δαμία 211. 2

Damium 210. 9

Daptice. 214. 9

Dapticum negotium 211. 10

Daunus 211. 12

Dautia 209. 2

Deamare 213. 11

Deciinatrus apud Faliscos 705. 8

Decio ‹111ae corona: obsidionales data:
510. S

