IN POMPEIUM FESTUM.

lib. viii. 513. 3. 515. 12
lib. x. 481. 8
lib. xi. 588. 14. 709. 3. 886. 14
lib. xii. 698. l
lib. xvi. 469. 2. 650. 15. 697. 15.
709. 6. 738. 10. 892. 2. 996- 3
lib. xviii. 513. 2
in Achille 915. 14
in Achille Aristarchi 650. 15
in Ajace 989. 9
in Alexandro 686. 1. 904. 1. 950. 2
in Andromacha 840. 2
in Andromeda 696. 4. 1017. 10
in Asota 977. 10
in Cresphonte 696. 3. 731. 2
in Erectheo 475. 3
in Hecton's lytris 731. 3
in Iphigenia 506. 7
in Telamone 511. 8
in Telepho 445. 10
in Thyeste 519. 4
Euhemerus 943. 2

F.

Fabius pictor 67 6. 7
Foedus Gabiorum cum Romanis 165. 2
Foedus Latinum 454. 2

G.

Galatas scriptor 778. 3
Glossematorum scriptores 460. 8
Gracchus 580. 4 de legibus a se pro-
mulgatis 547. 8
in ea, quae est de lege Minucia 546. 5
in ea, quam conscripsit de lege Pr.
Ennii et peregrinis 760. 1
in ea, qua usus est cum circum con-
ciliabula iret 618. 17
in oratione in P. Popilium posteriore
in P. Popilium 516. 10
Granius 766. 14

Η.

Hesiodus 322. 7

Hippocrates medicus 103. l
Historiae Cumanae compositor 776. 5
Homerus 475. 11. 491. 3. 502. 18
Hostius in belli Histrici libro 829. 10

XXV
Ι.

Incertus historiarum scriptor 952. 6
Julius in Adrasto 660. 10

L.

Laelius, C. Laelius in ca quam pro se
dixit 826. 2
pro se apud populum 511. 13
Lembus Heraclides 777. 15
Licinius Imbrex 513. 4
Leges duodecim tabularum 441. 11.
454. l. 469. 14. 569. 11. 614. 5.
698.ι. 717.7.“79ο. 16. 816. 9.
822. 13. 883. 10. 908. 8. 040. 9.
953. 7. 972. 10. 996. 6. 1013. 11
Leges Laurentium 91. 4
Leges Numae 61. 11. 517. 5. 527. 20.
558. 7. 572. 13. 720. 8. 763. 11
Lex annai-ia 78. 3
Lex censoria 650. 17
Lex L. Papirii Tribuni 800. 9
Lex rivalicia 866. 1
Lex Romuli et Tatii 605. 2
Lex Servii Tullii 605. 4
Lex Siliorum 672. 1
Lex tribunicia prima 797. 13
Lex unciaria 1016. 1
Livius Andronicus 38. 7. 75. 15. 209. 1.
217. 1. 230. 12. 292. 3. 519. 2.
647. 11. 706. 8. 732. 13. 881.
13. 901. 16. 902. 2. 910. 5. 941.
11. 995. 7
in centauris 588. 14
in gladiolo 570. 5
in Lydio 833. 18
in Odyssea veteri 473. 8. 478. 4.
485. 9. 525. 1. 979. 14
in primo 696. 12
in Virgo 484. 9
Lucanus 109.12
Lucilius 120. 9. 140. 1. 195. 2. 218.9
284. 6. 380. 5. 392. 2. 405. 2. 419.
9. 477. 5. 487. 17. 569. 7. 586. 15.
570. 6. 599. 14. 675. 2. 700. 8.
702. 11. 707. 7. 722. 15. 729. 2. 8.
747. 6. 15. 765.1. 771. 18. 788. 8.
822.1. 840. 12. 865. 9. 881. 11.
888. l. 895. 6. 903. 11. 910. 1.
914. 15. 18. 941. 6. 951. 2. 956.
2. 971. l. 1004. 14. 1013. 4. 1014.
satirarum lib . . .
lib. ii. 484. 14
Lucretius 209. 5. 425. 11. 513. 6. 548.
10. 556. 8. 580. 2. 697. 3. 830. 3.

. 888. 1

in belli Histrici lib. 969. 6 1005. S
Delpk. et Var. Clas. [aa. Pomp. Fese. D

