“cs

IN POMPEIUM FESTUM,

Trientem tertium 199 Vc victis 191
'fripudium 191 vecores 191

'subus 159 Vectigal 193

Τυροῖ 162 vegrande 194
Tuguria 162 ventabant 196
Tullianum 164 Vergiliae 193
Tumultuarii milites 162 Vermina 195
Tumulus 162 Vemae 193

Tuor 162 verticulas 193
Turannos 161 Verum 195
Turbelae 161 Viae publicae et privam 193
Turma 161 viere 195

Tuscos 162 Viget 192

Tuscum Vicum 162 Vigintiquinque 193
Tutulum 161 viminalis porta 196

Vindex 196
Vindiciae 196
V. Yineae 196

vivatus 196
Vacerra 194 ξ vividus 196
Vagox· 195 Unciaria lox 196
Vagulato 195 Ungulus 195
valgos 195 Voisgram 193
Valvoli 195 Vota nuncupata 21
Vapula Papiria 191ι Uruat 195

Vastum 192

*m-

 

EXPLICIT SEX. POMPEIUS FESTU&

W

xxxix

