Sextanlarii 153
Sexus 144
sifus 147
Signa 146
Signare 147
Silatum 154
silentio surgere 155
Silicernium 103
Silvii 148

Silus 148
Simpludiarea 141
Sine sacris 99
Sinistrae aves 145
Sinistrum 157
Sinnius 118
Sinunt 146
Siparium 147
Siremps 151
Sispitem 149
Sistere fana 157
Sobrinus 105
Sobrius 106
sodalis 106
Sodes 106
Solari 109
Solatum 109
Solatur 109
Solea 109
Solemniae 152
Solida sella 154
Solino 157
Solipunga 110
Solitaurilia 101
Solla 108
Sollers 108
Sollicitare 157
Sollistimum 108
Sollo 108
Solum 108
Sonivium 106
Sons 106
Sontica 151
Sonticum 100
Soracum 106
Sororiae 105
Sororium 105
Sors 106
Sospes 110
Spara 139
Speciem 154
Spectio 141
Specta 140
Specus 149
Speres 141
Spetile 140
Spieit 140
Spiciunt 151
Spicum 141
Spinther 1-12

ΙΝ

1ὈΜ PEIUM FESTU M.

Spintyrnix 140
Spira 140
Spirillum 140
Spondere 13⁷. 140
Spurcum 156
Squalidum 138
Squarrosus 138
Stagnum 124
Stalagmium 125
Stata sacrificia 152
Statuliber 124
Status 124
Stelionem 122
Stellam 157
Stellatina 150
Stellatinum 150
Stercus 152
Sterilem 126
Stipatores 157
Stipem 105. 122
Stipes 123
stiricidium 151
Stirpem 122
Stlata 122
stlembus 122
Stolidus 125
Strenam 121
Strigas 123
Strittavum 123
Struere 120
strues 120
strufertarios 103
Struices 120
strutheum 121
Stultorum 126
Stuppam 125
Stuprum 125
Stura 125

Suad ted 157
Suasum 112
Subacti 118
Sub corona 116
Subditus 150
Suberies 103
Subices 113
Subjectis 113
Sublesta 103
Sublicium 102
Sublimavit 116
Sublimen 116
Sublucare 156
subrumari 116
Subscudes 115
Subsilles 115
Subsolaneae 115
Substillum 115
Subuculam 117
Sub vineam 119
Sub vitem 118

xxxvfi

