xxxviii

Sub vos placo 117
Suburam 117
Suburana 111
succenturiare 1 16
Succerdae 111
Succidanea 111
Succingulum 111
Succrotilla 110
Succusani 111
Sudum 103

Sufes 118
Suffibulum 155
Suffimenta 155
Suffiscus 117
Suffuerat 156
Suglllatum 111
Suillum 120

Sulci 112

Sultis 109. 149
Sum 108 ”
Summanalia 156
summissiorem 152
Summussi 107
Suopte 120

Supa 119
Supellectilis 104
supercilia 114
Supercilium 113
Superescit 112
Superstites 113
Supervacaneum 102
Supervaganea 114
Supparum 147
supparus 119
Suppernati 114
Supplicia 118
Supplicium 118
Suppremum 114
Suppum 100
Surium 10⁷
Surregit 106
Surum 106

Sus Minervam 120
Suspectus 119
smeloe 119
Sutrium 119
Sycophantae 111

Tabellis 188
'l'abem 187
Tabernacula 164
Tabernariarum 159
Tabh'num 164
Taedulum 189
Taenias 189

'sagax 188

INDEX

Tages 188
'sagit 164
Thaleae 188
Talassionem 158
Talassium 158
Talentum 188
T alio 190
Talipedare 188
Talus 188
Tam 188
Tama 189

T aminia 188
Tamne 188

Tam perit, quam extrema faba 190

Tandem 189

'sappete 158

T appula 190

T arpeiae 190
'l'arquitiae scalae 190
Tatium 189

'saul-as 159

Tauri verbenaeque 189
Taurii ludi 158

Taurorum specie fluminum 190

Taxat 164
Taxatio 164

Tela 192

T emetum 191
Teminare 191
Templum 163
'l'entipellium 191
Teres 191
Terenlum 158
'reretinatibus 191
'sorsum diem 191
'l'esca 163
'l'ibicines 160
'sigillum sororium 192
T ignum 192
'sintinnare 191
Tyria maria 161
'l‘hymbraeus Apollo 161
T odi 159
Togatarum 159
Tolenno 164

T olerare 164
Toles 164
Thomices 163
Tongere 163
Tonsa 163
Tonsilla 163

Τ opper 160
Tor-rens 160
Torreri 161
'l‘orvitas 161
Torum 161
'l'oxicum 162

T ribunicia 158 ¹
T ributorum conlauo 191

