IN POMPElUM FESTUM.

904. 11. 921. 4. 931. 4
in Hortulo 913. ll
in Menaechmis 697. 12. 769. 17
in mercatore 854. 7
in Milite glorioso 934. 8. 997. 1
in Mostellaria 460. 13
in Nervolaria 424. 3. 457. 3. 518. 11.
545. 18. 649. 1. 916. 11
in Parasito pigro 460. 12
in Persa 884. 9
in Phasmate 469. 16. 934. 10
in Pseudolo 451. 4. 484. 6. 521. 10.
653. 1. 697. 13. 940. 7. 991. l
in Rudente 385. 6. 802. 5. 931. 5
in Satyrione 144. 6. 478. 13. 767. 19
in Site litergo 997. 3
in Syro-926. 4. 975. 8
in Trinum 747. 5
in Truculento 460. 14
Polemon 809. 10
Pompeius Sextus 499. 5
Pomponius 796. 12
iu Adelphis 899. 5
in decima 964. 1
in Fullonia 936. 1
Pontificum libri 445. 5. 527. 17. 969. 3
Precatio auguralis 894. 10

Q.

Quintius Atta 97. 6

R.

Rituales Etruscorum libri 769. 5

S.

Sallustius in Catilina 947. 6
Sallustius lib. i. historiarum 511. 15
lib. iv. 918. 11. 947. 8
Santra 210. 6. 503. 3. 541. 12. 702. 8.
711. 4. 893. 3
libro secundo de antiquitate verbo-
rum 501. 3. 725. 12
Scaevola 587. 6
Scaevola (Q.) Mucius 473. 5
Scipio AEmilianun ad populum 417. 7
alibi 729. 6
in ea oratione, quae est de imperio D.
Bruti 618. 16
in oratione quam scripsit postquam
ex Africa rediit 701. 3
cum pro aede Castoris dixit 754. 4

xxvii

Servilius (P.) augur 898. 2
Servius filius 436. 6
Servius Tullius in descriptione centu-
riarum 643. 10
descriptione classium 648. 6
Sinnius Capito 426. 11. 458. 5. 469.
13. 477. 4. 499. 9. 504. 6. 550. 3.
714.1. 14. 767. 8. 796- 1. 813. 7.
821. 8. 862. 1. 864. 5. 938. 8. 964.
16. 998. 3
in eo quem de reo inscribit 763. 16
Sisenna 406. 5
Sisenna (Cornelius) Historiarum libro
quarto 840. 4
Sulpicius Servius 535. 5. 569. 12. 615.
13. 1013. 8
in oratione pro Aufidia 447. 3
Sulpicius Galba 767. 9
Sulpicius Rufus 817. l

T.

Tarquinius in lihto quem inscripsit de
Terentius 38. 8. 78. 9. 173. 1. 284. 15.
669. 3. 845. 10
in Adelphis 655. 11
in Andria 876. 9
in Heautontimorumenon 837. 9
in Phormione 791. l. 837. 8. 957. 7.
998. 10
Titinius 135. 1. 427. 7. 513. 9, 565. 3.
569. 19. 581. 8. 760. 2. 924. 17.
925. 16. 954. 17. 965. 2. 1008. 13
in Barathro 882. 12
in fabula Quinta 544. 4
in Prilla 838. 12
in Setina 431. 4. 539. 12. 732. 13
Turpilius in Demetrio 469. 17. 957. 13

V.

Valerius Flaccus 786. 12
Valerius Valentinus in jocoso carmine
Valgius 844. 4
Varro 200. 3. 239. 6. 431. 7. 527. 14.
611. 14. 782. 2. 795. 4. 819. 8.
943. 2. 961. 5. 992. 10. 998. 10
in libro antiquitatum primo 441. 12.

iniizziijde vita populi Romani 740.
libi2i. Epistolicarum quaestionum
1132. 1

