INDEX IN POMPEIUM FESTUM.

Appii sententiae 911. 13
Aristarchus interpres Homeri 476. 12
Aristophanes Grammaticus 413. 2
Arrius 981. 13
Artorius 646. 2. 965. 6. 978. 6
Asinus Capito 388. 2
Ateius Capito 473. 6. 611. 11. 662. 3.
763. 8. 873. l. 898. 1
in libro vi. pontificali 433. 7
Ateius Philologus 460. 6. 503. 11. 907.
5. 988. 7. 995. 5
111 libro Glossematorum 518. 19
’ Atellani antiqui 837. 13
Atta in . . . 675. 5
Attius qui et Accius 695. 8. 753. 8.
756. 19. 887. 9. 955. 8. 999. l
in Amphitruone 730. 13. 854. 18
111 Andromacha 932. 12
111 Bacchis 547. 3. 901. 7
111 Chrysippo 771. 15. 934. 4
111 Diomede 484. 8
in Helen-ibus 424. 1. 641. 6
in Io 979. 9
111 Menalippo 491.. 4. 643. 4. 722. 6.
111 Neoptolemo 719. 4. 950. 3. 976. 5
in OEnomao 499. 22
111 Philocteta 970. 2
111 Phinidis 978. 4
annalium xxvii. 414. 11
Aufustius 287. 9
Augurales libri 554. 3. 788. 1. 823. 5.

C.

Caecilius 109- 8. 654.17. 712. 14. 850.
7. 949. 8. 986. 3
in AEschrione 532. 14
111 AEthrione 499. 25. 850. 7
in Anagnorizomene 932. 13
in Androgyno 949. 8
111 Andronico 904. 4
in Carine 745. 13. 896. 4
111 Davo 644. 8
111 epistola 390. 3
in Gamo 981. 17
in Hymnide 481. 2. 648. 13. 840. 8
111 Hypobolimaeo 724. 3. 904. 3. 989. 2
111 Hypobolimaeo Cherestrato 494. 6
111 obolostate 869. 4
111 pugile 481. 5
in Triumpho 924. 12
Caesar (C.) in commentariis 502. 2
Calidius, in Oratione iu Q. Caecilium
Callias Agathoclis Siculi qui res gestas
conscripsit 777. 10

xxiii

Cannius, sive Canius 1007. 4
Carmen antiquum 269. 5
Carmen Augurale 858. 1. 883. 5
Carmen Cu. Marcii vatis 474. 8
Carmen Nelei 499. 15. 906. 5. 911. 11.
Carmina saliaria 105. 4. 399. 15. 550.
2. 576. 6. 586. l. 597. 9. 620. 12.
658. 2. 858. 1. 883. 5. 911. 11
Cato, M. Porcius 53. 12. 61. 6. 99. 2.
163. 4. 168. 3-175. l. 262. 3. 261.
14. 273. 3. 278. 2. 282. 3. 350. 6.
371. 8. 10. 376. 15. 416. 4. 418. 2.
428. 12. 432. 7. 438. 11. 457. 4.
474. 12. 504. 4. 568. 13. 589. 6.
597. l. 626. 14. 643. 14. 649. 7.
665. 3. 677. 22. 726. 7. 908. 6. 940.
14. 1000. 8. 1002. 20. 1007. 6. 9.
1014. 8. 1015. 4. 1016. 4. 1017. 6
adversus Marcum Acilium quarta 547 3.
contra Annium 934. 13
contra Oppium 692. 5
(16 magistratibus vitio creatis 475. 1
de feneratione legis J uniae 663. 13
(16 potestate tribunitia 475. 16
de re A. Atili 884. 4
(16 spoliis ne figerentur nisi quae de
hostibus capta essent 757. 9
111 commentariis Juris civilis 433. 10
111 consulatu 405. 9
in dissertatione consulatus 728. 3
111 dissuadendo legem quae postea re-
licta est 874. 1
111 dissuasione de rege Attalo et de
vectigalibus Asiae 613. 10
111 ea adversus x, homines 478. 1
111 ea quae est contra Cornelium apud
populum 753. 10
111 ea quaa est de conjuratione 638. 2
111 ea qua legem Orchiam dissuadet
578. 12
in ea quam habuit apud equites 532. 6
in ea quam habuit ne quis consul bis
fieret 365. 8
111 ea quam scripsit.. . . 560. 7. 9. 473.
14. 627. 1
in ea quam scripsit aediles plebis sa·
crosanctos esse 804. 3
111 ea quam scripsit cum edissertavit
Fulvii nobilioris censuram 762. 7
in ea quam scripsit cum proficiscere-
tur in Hispaniam 465. 11
111 ea quam scripsit de L.Yetu1io, ἃς.
896. 9
111 ea quam scripsit in M. Coelium si
se appellavisset 453. 9. 643. 17.
888. 3
111 ea quam scripsit de suis virtutibus

