INDEX

AUCTORUM OMNIUM

QUI A FESTO CITANTUR, ITEM CARMINUM, FOEDERUM,

LEGUM ET ALIORUM MONUMENTQRUM.

Prior numerus paginam, posterior paginae lineam indicat.

AEucs 210. 5. 416. 10. 418. 4. 503. 6.
646. 1. 734. 4. 875. 12. 998. 9
AElius in duodecimo significationum ver-

borum 977. 3
AElius in explanatione carminum Salia-
rium 425. 7
AElius Gallus 435. 15. 471. 7. 480. 6.
491. 1. 580. 13. 588. 16. 611. 13.
684. 8. 726. 3. 740. 5. 744. 8. 774.
7. 798. l. 848. 12. 853. 7. 875. 7.
lib. i. significationum quae ad jus
pertinent 617. l
lib. ii. significationum verborum quae
adjus pertinent 811. 5. 980. 9
AElius Stilo 386. 7- 426. 10. 460. 7.
469. 8. 503. 13. 512.17. 538.2. 586.
l. 613. 8. 803.5. 808. 6. 818. 2.
883. 10. 922. 13. 957. 1. 977. 3.
Afranius 93. 3. 179. 6. 443. 2. 509. ll.
793. 15. 876. 14. 901. 1. 937. 3.
957. 2. 974. 5. 982. l. 994. 5
in Abducta 850. 3
in Brundisina 806. 1
in Consobrinis 964. 6
in emancipato 746. 10
in Epistola 704. 8. 719. 2. 887. 6.
926. 2
in Ida 590. 4
in materteris 451. 1
iu Privigno 654. 18. 863. 5
in Prodito 747. 2
in Promo 965. 8

in Repudiato 752. 8. 862. 2
in Simulante 500. 1
in Suspecta 499. 24
in Virgine 425. 3. 934. 14. 989. 1
in ο 0 ο 747- 16
Agathocles Cyziceuarum rerum con·
scriptor 776. 15
Alcimus 775. 6
Alfius libro primo belli Carthaginiensis
379. 20
Annius 981. 14
Annius (Ἰ.) Luscus in ea quam dixit
adversus Tib. Gracchum 825. 12
Antigonus, Italica: historiae scriptor
Antistius Labeo 427. 15. 524. 11. 573.
13. 610. 1. 620. 2. 676. 7. 748. 7.
83910. 841. 18. 852. 6. 910.12
in libro de officio auguris 748. 9
in libro jun's Pontificii 916. 3
in commentario juris pontificii 467. 6.
665. 1
lib. ix. de jure pontificali 6-17.“20
lib. x. commentarii juris pontificii
lib. xi. de jure pontificio 670. 2
in commentario xv. J uris Pontificii
875. l
Antonius Cnipho 720. 4
Apollodorus in Euxenide 775. 4
Apollonius 476. 14
Appius Claudius 542. 20
Appius Pulcher 748. 5. 883. 6
in libro auguralis discipliuae 881. 6

