xxviii mnssx IN POMPfflUM FESTUM.

lib. v. Epistolicarum quaestionum Versus antiquus 892. 9

872. 8 Versus Graecus antiquus 906. 3
lib. vi. rerum humanarum 629. 2. Versus J anvalii, Junonii, Minervii 100.
lib. vii. 920. 8 Virgilius 87. 3. 209. 6. 239. 3. 271. 1.
lib. viu'. 852. 9 471. 10. 545. 8. 581. 7. 919. 6.
Varro Atacinus 'm Europa 994. 1 - 971. 10
Veranius 441. 1. 523. 2. 524. 2. ‘554 in Bucolicis 60. 5. 571. 2
3. 650. 5 lib. i. Georgicorum 919. 6
in libro auspiciorum de comitiis 733. lib. iv. Georg. 590. 2

9 lib.viii. AEneidos 887. 7
in libro Pfiscarum vocum 448. 2

